---
dev_packages:
  - autoconf
  - entr
  - findutils
  - gnupg
  - htop
  - imagemagick
  - jq
  - nmap
  - optipng
  - pwgen
  - shellcheck
  - sqlite
  - ripgrep
  - tmux
  - wget
  - postgresql@16
  - rclone
  - gawk
  - wxwidgets
  - unixodbc
  - fop
  - libyaml
  - tree

dev_fd_package: fd
dev_java_package: openjdk@21
dev_rtx_package: jdxcode/tap/rtx

dev_neovim_dependencies:
  - ninja
  - libtool
  - cmake
  - pkg-config
  - gettext

dev_python_packages:
  - python3

dev_awscli_package: awscli
