---
workstation_fonts_dir: /usr/share/fonts
workstation_fonts_dir_protected: true

workstation_general_packages:
  - mpv
  - fuse-exfat
  - gimp
  - gnome-tweaks
  - mozilla-fira-mono-fonts
  - powertop
  - virt-manager
  - virt-viewer
