---
- name: Install fd
  become: true
  ansible.builtin.package:
    name: fd-find
    state: present

- name: Check for fd symlinked exec
  ansible.builtin.stat:
    path: /usr/bin/fd
  register: fdfind
  when: ansible_facts["os_family"] == "Debian"
  changed_when: false

- name: Ensure fd is fd on Debian
  become: true
  ansible.builtin.file:
    path: /usr/bin/fd
    src: /usr/bin/fdfind
    state: link
  when: ansible_facts["os_family"] == "Debian" and not fdfind.stat.exists
